# MapApp

app/: build.gradle
app/src/androidTest/java/uz/itmaker/mapapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/test/mapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/itmaker/mapapp/: Address.kt  MapApp.kt
app/src/main/java/uz/itmaker/mapapp/di/: Modules.kt
app/src/main/java/uz/itmaker/mapapp/models/: Response.kt
app/src/main/java/uz/itmaker/mapapp/net/: ApiService.kt
app/src/main/java/uz/itmaker/mapapp/persistence/: AddressDao.kt  AddressDatabase.kt
app/src/main/java/uz/itmaker/mapapp/ui/: MainActivity.kt
app/src/main/java/uz/itmaker/mapapp/ui/favorites/: FavAdapter.kt  FavCallBack.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/uz/itmaker/mapapp/ui/map/: AddressAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/uz/test/mapapp/: Address.kt  MapApp.kt
app/src/main/java/uz/test/mapapp/di/: Modules.kt
app/src/main/java/uz/test/mapapp/models/: Response.kt
app/src/main/java/uz/test/mapapp/net/: ApiService.kt
app/src/main/java/uz/test/mapapp/persistence/: AddressDao.kt  AddressDatabase.kt
app/src/main/java/uz/test/mapapp/ui/: MainActivity.kt
app/src/main/java/uz/test/mapapp/ui/favorites/: FavAdapter.kt  FavCallBack.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/uz/test/mapapp/ui/map/: AddressAdapter.kt  MapFragment.kt  MapViewModel.kt
app/src/main/res/drawable/: background_card.xml  ic_baseline_mic_none_24.xml  ic_baseline_search_24.xml  ic_bookmark.xml  ic_close.xml  ic_fav_icon.xml  ic_find_me.xml  ic_location_icon.xml  ic_pin_drop.xml  rectangle.xml  rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  add_fav_dialog.xml  add_to_fav_layout.xml  address_item.xml  bottom_nav_layout.xml  fav_item_.xml  fragment_addres_search.xml  fragment_favorites.xml  fragment_map.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/itmaker/mapapp/: ExampleUnitTest.kt
app/src/test/java/uz/test/mapapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
